<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InCheq.Lib</name>
    </assembly>
    <members>
        <member name="M:InCheq.Lib.Data.QueryObjects.Abstracts.SecureBySiteClassQueryObjectBase`2.#ctor(InCheq.Lib.Services.UnitsOfWork.ISecuredUoW,System.Boolean)">
            <summary>
            Constructor
            </summary>
            <param name="uow"></param>
            <param name="ignoreSecurityRestricitons">Ignore restrictions (by site) to use descendants objects both for security case and without</param>
        </member>
        <member name="T:InCheq.Lib.Data.UnitsOfWork.SystemUoW">
            <summary>
            A SystemUser that is a system administrator
            </summary>
        </member>
        <member name="M:InCheq.Lib.Services.Messaging.Dtos.Mappers.Documents.SystemAdministratorDocumentDtoMapper.MapToModel(InCheq.Lib.Model.Documents.Document,InCheq.Lib.Services.Messaging.Dtos.DocumentDto)">
            <summary>
            Mapping without document images
            </summary>
            <param name="existingModel"></param>
            <param name="dto"></param>
        </member>
        <member name="M:InCheq.Lib.Services.Messaging.Dtos.Mappers.Documents.SystemAdministratorDocumentDtoMapper.MapToModel(InCheq.Lib.Model.Documents.Document,InCheq.Lib.Services.Messaging.Dtos.DocumentDto,InCheq.Lib.Services.UnitsOfWork.IUoW)">
            <summary>
            Mapping with document images
            </summary>
            <param name="existingModel"></param>
            <param name="dto"></param>
            <param name="uow"></param>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.ScheduledDate">
            <summary>
            Used for a one time schedule. A specific day to perform something on
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.DailyStartDate">
            <summary>
            The start date for a daily repeat
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.DailyRepeatUntil">
            <summary>
            Specifies an end date for a daily repetition
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.DailyRepeatInterval">
            <summary>
            Repeat every X number of days. Defaults to 1.
            Example: If specified as a "2", the schedule will repeat once every 2 days.
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.WeeklyRepeatDayName">
            <summary>
            Read only, for display purposes shows the day of the week for a weekly repeat.
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.WeeklyStartDate">
            <summary>
            The start date for a weekly repeat
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.WeeklyRepeatUntil">
            <summary>
            Specifies an end date for a Weekly repetition
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.WeeklyRepeatInterval">
            <summary>
            Repeat every X number of weeks. Defaults to 1.
            Example: If specified as a "2", the schedule will repeat once every 2 weeks.
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.MonthlyStartDate">
            <summary>
            The start date for a monthly repeat
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.MonthlyRepeatUntil">
            <summary>
            Specifies an end date for a Monthly repetition
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.Messaging.Dtos.ScheduleDataDto.MonthlyRepeatInterval">
            <summary>
            Repeat every X number of months. Defaults to 1.
            Example: If specified as a "2", the schedule will repeat once every 2 months.
            </summary>
        </member>
        <member name="T:InCheq.Lib.Services.Messaging.Handlers.Abstracts.SetBarcodeHandlerBase`1">
            <summary>
            This primarily is needed to use our custom Unit of Work (IUoW)
            </summary>
        </member>
        <member name="T:InCheq.Lib.Services.Messaging.Handlers.Abstracts.InCheqHandlerBase`1">
            <summary>
            This primarily is needed to use our custom Unit of Work (IUoW)
            </summary>
        </member>
        <member name="M:InCheq.Lib.Services.Messaging.Handlers.Abstracts.GetFileHandlerBase`1.GetFileResponse(InCheq.Lib.Services.Messaging.Requests.Abstracts.GetImageRequestBase,InCheq.Lib.Model.Common.InCheqFileReference)">
            <summary>
            This does not require the query object to 
            </summary>
            <param name="request"></param>
            <param name="image"></param>
            <returns></returns>
        </member>
        <member name="T:InCheq.Lib.Services.Messaging.Handlers.Abstracts.InCheqSecuredHandlerBase`1">
            <summary>
            This primarily is needed to use our custom Unit of Work (IUoW)
            </summary>
        </member>
        <member name="T:InCheq.Lib.Services.Messaging.Requests.Abstracts.InternalActionBase">
            <summary>
            This is a request to be called from within the current project only, and cannot be serialized
            </summary>
        </member>
        <member name="T:InCheq.Lib.Services.Messaging.Requests.Queues.QueueItemGroupingFilter">
            <summary>
            Filter for requests in Queue controller
            </summary>
        </member>
        <member name="T:InCheq.Lib.Services.IO.Resources.Icons">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.IO.Resources.Icons.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:InCheq.Lib.Services.IO.Resources.Icons.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
    </members>
</doc>
